; @package      Joomla.Administrator
; @subpackage   com_etdgallery
;
; @version      1.1.1
; @copyright    Copyright (C) 2013 - 2018 ETD Solutions. All rights reserved.
; @license      http://www.etd-solutions.com/licence
; @author       ETD Solutions http://www.etd-solutions.com

COM_ETDGALLERY = "Galerie ETD"
COM_ETDGALLERY_XML_DESCRIPTION = "Composant de gestion de galeries d'images by ETD Solutions"

COM_ETDGALLERY_CATEGORIES = "Catégories"
COM_ETDGALLERY_IMAGES = "Images"

COM_ETDGALLERY_CATEGORIES_VIEW_DEFAULT_DESC = "Affiche une liste de toutes les catégories d'une catégorie parente"
COM_ETDGALLERY_CATEGORIES_VIEW_DEFAULT_OPTION = "Défaut"
COM_ETDGALLERY_CATEGORIES_VIEW_DEFAULT_TITLE = "Liste de toutes les catégories"
COM_ETDGALLERY_CATEGORY_VIEW_DEFAULT_DESC = "Affiche la liste des images d'une catégorie."
COM_ETDGALLERY_CATEGORY_VIEW_DEFAULT_OPTION = "Liste"
COM_ETDGALLERY_CATEGORY_VIEW_DEFAULT_TITLE = "Liste des images d'une catégorie"
COM_ETDGALLERY_FIELD_TAG_LABEL = "Tag"
COM_ETDGALLERY_FIELD_SELECT_TAG_DESC = "Filtre les images par le tag associé"
COM_ETDGALLERY_FIELD_ORDERING_OPTION_TITLE = "Alphabétique sur le titre"
COM_ETDGALLERY_FIELD_ORDERING_OPTION_ORDERING = "Ordre"
COM_ETDGALLERY_FIELD_ORDERING_OPTION_PUBLISH_UP = "Date de début de publication"
COM_ETDGALLERY_FIELD_ORDERING_OPTION_PUBLISH_DOWN = "Date de fin de publication"
COM_ETDGALLERY_FIELD_ORDERING_OPTION_CREATED = "Date de création"
COM_ETDGALLERY_FIELD_ORDERING_ORDERING_LABEL = "Ordre"
COM_ETDGALLERY_FIELD_ORDERING_ORDERING_DESC = "Ordre d'affichage des éléments"
COM_ETDGALLERY_FIELD_LIST_LIMIT_LABEL = "Nombre d'images par page"
COM_ETDGALLERY_FIELD_LIST_LIMIT_DESC = "Nombre d'images par page"