; @package     Joomla.Administrator
; @subpackage  com_etdgallery
;
; @version		1.1.0
; @copyright	Copyright (C) 2013 - 2018 ETD Solutions. All rights reserved.
; @license		http://www.etd-solutions.com/licence
; @author		ETD Solutions http://www.etd-solutions.com

COM_ETDGALLERY = "Galerie ETD"
COM_ETDGALLERY_XML_DESCRIPTION = "Composant de gestion de galeries d'images by ETD Solutions"

; Submenu
COM_ETDGALLERY_CATEGORIES = "Catégories"
COM_ETDGALLERY_IMAGES = "Images"
COM_ETDGALLERY_SUBMENU_CATEGORIES = "Catégories"
COM_ETDGALLERY_SUBMENU_IMAGES = "Images"

; Menus
COM_ETDGALLERY_ATTRIBS_FIELDSET_LABEL = "Paramètres"
COM_ETDGALLERY_NO_IMAGES_DESC = "Afficher/Masquer le message 'Il n'y a aucune image dans cette catégorie' lorsque la catégorie ne contient aucune image, ou lorsque la catégorie est vide et que l'option 'Catégorie(s) vide(s)' est sur 'Afficher'"
COM_ETDGALLERY_NO_IMAGES_LABEL = "Message d'alerte"
COM_ETDGALLERY_NUMBER_CATEGORY_ITEMS_DESC = "Afficher/Masquer le nombre d'images dans une catégorie."
COM_ETDGALLERY_NUMBER_CATEGORY_ITEMS_LABEL = "Nombre d'images"
COM_ETDGALLERY_SHARED_DESC = "Ces paramètres sont partagés pour Liste sauf s'ils sont supplantés dans le lien de menu."
COM_ETDGALLERY_SHARED_LABEL = "Paramètres partagés"
COM_ETDGALLERY_SHOW_EMPTY_CATEGORIES_DESC = "Afficher/Masquer les catégories vides. Une catégorie est vide si elle ne comporte ni image ni sous-catégorie."

; Config
COM_ETDGALLERY_CONFIGURATION = "Paramètres de gestion et d'affichage des images"
COM_ETDGALLERY_CONFIG_FIELDSET_ADVANCED_LABEL = "Avancé"
COM_ETDGALLERY_CONFIG_FIELDSET_ADVANCED_DESC = "Paramètres avancés"
COM_ETDGALLERY_CONFIG_ADMIN_SIZE_LABEL = "Taille administration"
COM_ETDGALLERY_CONFIG_ADMIN_SIZE_DESC = "Taille des images dans la partie administration du site."
COM_ETDGALLERY_CONFIG_INTRO_SIZE_LABEL = "Taille introduction"
COM_ETDGALLERY_CONFIG_INTRO_SIZE_DESC = "Taille des images dans l'introduction des articles"
COM_ETDGALLERY_CONFIG_FULL_SIZE_LABEL = "Taille texte complet"
COM_ETDGALLERY_CONFIG_FULL_SIZE_DESC = "Taille des images dans le texte complet des articles"
COM_ETDGALLERY_CONFIG_MAX_UPLOAD_SIZE_LABEL = "Taille maximale des fichiers"
COM_ETDGALLERY_CONFIG_MAX_UPLOAD_SIZE_DESC = "Taille maximale en octects des fichiers à envoyer"
COM_ETDGALLERY_CONFIG_IMAGES_DIR_LABEL = "Dossier des images"
COM_ETDGALLERY_CONFIG_IMAGES_DIR_DESC = "Dossier dans lequel sont stockées les images."
COM_ETDGALLERY_CONFIG_DELETE_ON_DELETE_LABEL = "Supprimer les images"
COM_ETDGALLERY_CONFIG_DELETE_ON_DELETE_DESC = "Supprimer les images associées aux articles lors la suppression de ces derniers."
COM_ETDGALLERY_CONFIG_LIST_LIMIT_LABEL = "Nombre d'images par page"
COM_ETDGALLERY_CONFIG_LIST_LIMIT_DESC = "Nombre d'images par page"
COM_ETDGALLERY_CONFIG_ZOOMED_SIZE_LABEL = "Taille agrandie"
COM_ETDGALLERY_CONFIG_ZOOMED_SIZE_DESC = "Taille des images lors de leur agrandissement"
COM_ETDGALLERY_CONFIG_THUMB_SIZE_LABEL = "Taille vignette"
COM_ETDGALLERY_CONFIG_THUMB_SIZE_DESC = "Taille des vignettes"
COM_ETDGALLERY_CONFIG_ORDERING_OPTION_TITLE = "Alphabétique sur le titre"
COM_ETDGALLERY_CONFIG_ORDERING_OPTION_ORDERING = "Ordre"
COM_ETDGALLERY_CONFIG_ORDERING_OPTION_PUBLISH_UP = "Date de début de publication"
COM_ETDGALLERY_CONFIG_ORDERING_OPTION_PUBLISH_DOWN = "Date de fin de publication"
COM_ETDGALLERY_CONFIG_ORDERING_OPTION_CREATED = "Date de création"
COM_ETDGALLERY_CONFIG_ORDERING_ORDERING_LABEL = "Ordre"
COM_ETDGALLERY_CONFIG_ORDERING_ORDERING_DESC = "Ordre d'affichage des éléments"

; Image
COM_ETDGALLERY_IMAGE_SAVE_SUCCESS = "Image enregistrée avec succès"
COM_ETDGALLERY_MANAGER_IMAGE_NEW = "Nouvelle image"
COM_ETDGALLERY_MANAGER_IMAGE_EDIT = "Modifier une image"
COM_ETDGALLERY_IMAGE_DETAILS = "Détails"
COM_ETDGALLERY_FIELD_CATID_OPTION_DEFAULT = "Sélectionnez une option"
COM_ETDGALLERY_FIELD_TITLE_LABEL = "Titre"
COM_ETDGALLERY_FIELD_TITLE_DESC = "Titre"
COM_ETDGALLERY_FIELD_TYPE_LABEL = "Type"
COM_ETDGALLERY_FIELD_TYPE_DESC = "Type"
COM_ETDGALLERY_FIELD_TYPE_OPTION_IMAGE = "Image"
COM_ETDGALLERY_FIELD_TYPE_OPTION_VIDEO = "Vidéo"
COM_ETDGALLERY_FIELD_SELECT_ARTICLE_LABEL = "Article associé"
COM_ETDGALLERY_FIELD_DESCRIPTION_LABEL = "Description"
COM_ETDGALLERY_FIELD_DESCRIPTION_DESC = "Description"
COM_ETDGALLERY_FIELD_CREATED_DESC = "Date de création de cette image."
COM_ETDGALLERY_FIELD_CREATED_LABEL = "Date de création"
COM_ETDGALLERY_FIELD_URL_LABEL = "Adresse URL"
COM_ETDGALLERY_FIELD_URL_DESC = "Adresse URL de la vidéo"
COM_ETDGALLERY_FIELD_IMAGE_LABEL = "Image"
COM_ETDGALLERY_FIELD_IMAGE_DESC = "Image"
COM_ETDGALLERY_UPLOAD_SELECT_FILE = "Sélectionner le fichier"
COM_ETDGALLERY_UPLOAD_CROP = "Rogner"
COM_ETDGALLERY_FIELD_PUBLISH_DOWN_DESC = "Indiquez si nécessaire une date de fin de publication.<br />Si vous n'indiquez rien, l'article ne sera pas automatiquement dépublié (le système mettant la valeur '0000-00-00 00:00:00')."
COM_ETDGALLERY_FIELD_PUBLISH_DOWN_LABEL = "Fin de publication"
COM_ETDGALLERY_FIELD_PUBLISH_UP_DESC = "Indiquez si nécessaire une date de début de publication.<br />Si vous n'indiquez rien, la date de création est utilisée."
COM_ETDGALLERY_FIELD_PUBLISH_UP_LABEL = "Début de publication"
COM_ETDGALLERY_FIELD_HITS_DESC = "Nombre de clics sur la photo"

; Images
COM_ETDGALLERY_FILTERFIELD_CATEGORYID_OPTION_DEFAULT = "Sélectionner une catégorie"

; Gallery
COM_ETDGALLERY_IMAGES_N_ITEMS_ARCHIVED = "%d images archivées avec succès"
COM_ETDGALLERY_IMAGES_N_ITEMS_ARCHIVED_1 = "%d image archivée avec succès"
COM_ETDGALLERY_IMAGES_N_ITEMS_DELETED = "%d images supprimées avec succès"
COM_ETDGALLERY_IMAGES_N_ITEMS_DELETED_1 = "%d image supprimée avec succès"
COM_ETDGALLERY_IMAGES_N_ITEMS_PUBLISHED = "%d images publiées"
COM_ETDGALLERY_IMAGES_N_ITEMS_PUBLISHED_1 = "%d image publiée"
COM_ETDGALLERY_IMAGES_N_ITEMS_TRASHED = "%d images mises à la corbeille"
COM_ETDGALLERY_IMAGES_N_ITEMS_TRASHED_1 = "%d image mise à la corbeille"
COM_ETDGALLERY_IMAGES_N_ITEMS_UNPUBLISHED = "%d images dépubliées"
COM_ETDGALLERY_IMAGES_N_ITEMS_UNPUBLISHED_1 = "%d image dépubliée"
COM_ETDGALLERY_IMAGES_NO_ITEM_SELECTED = "Aucune image sélectionnée"
COM_ETDGALLERY_MANAGER_IMAGES = "Gestion des images"
COM_ETDGALLERY_HEADING_TITLE = "Titre"
COM_ETDGALLERY_HEADING_TITLE_ASC = "Titre ascendant"
COM_ETDGALLERY_HEADING_TITLE_DESC = "Titre descendant"
COM_ETDGALLERY_BATCH_OPTIONS = "Traitement par lot des images sélectionnées"
COM_ETDGALLERY_BATCH_TIP = "Si une catégorie est sélectionnée pour copier/déplacer, les actions sélectionnées seront appliquées aux images copiées ou déplacées. Sinon, toutes les actions seront appliquées aux images sélectionnées."
COM_ETDGALLERY_LIST_FILE = "(Fichier : %s)"
COM_ETDGALLERY_HEADING_ARTICLE  = "Article associé"
COM_ETDGALLERY_HEADING_CREATED = "Date de création"
COM_ETDGALLERY_IMAGES_CONFIRM_DELETE_PROMPT = "Êtes-vous sûr de vouloir supprimer les éléments sélectionnés ?"