<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="details"
              addfieldpath="/administrator/components/com_content/models/fields">

        <field name="id" type="text" default="0"
               readonly="true" class="readonly"
               label="JGLOBAL_FIELD_ID_LABEL" description="JGLOBAL_FIELD_ID_DESC"/>

        <field name="title" type="text"
               class="input-xxlarge input-large-text"
               size="255" label="COM_ETDGALLERY_FIELD_TITLE_LABEL"
               description="COM_ETDGALLERY_FIELD_TITLE_DESC"/>

        <field name="type" type="radio"
               label="COM_ETDGALLERY_FIELD_TYPE_LABEL"
               description="COM_ETDGALLERY_FIELD_TYPE_DESC"
               default="image">
            <option value="image">COM_ETDGALLERY_FIELD_TYPE_OPTION_IMAGE</option>
            <option value="video">COM_ETDGALLERY_FIELD_TYPE_OPTION_VIDEO</option>
        </field>

        <field name="tags"
               type="tag"
               label="JTAG"
               description="JTAG_DESC"
               class="span12"
               multiple="true"
                >
        </field>

        <field name="description" type="textarea"
               label="COM_ETDGALLERY_FIELD_DESCRIPTION_LABEL"
               description="COM_ETDGALLERY_FIELD_DESCRIPTION_DESC"/>

        <field name="article_id" type="modal_article"
               label="COM_ETDGALLERY_FIELD_SELECT_ARTICLE_LABEL"
               default="0"
               edit="true"
               clear="false"
               description="COM_ETDGALLERY_FIELD_SELECT_ARTICLE_DESC"
                />

        <field name="state" type="list"
               label="JSTATUS" description="COM_ETDGALLERY_FIELD_STATE_DESC"
               class="chzn-color-state"
               size="1" default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
        </field>

        <field name="featured" type="radio"
               class="btn-group btn-group-yesno"
               label="JFEATURED"
               description="COM_ETDGALLERY_FIELD_FEATURED_DESC"
               default="0"
                >
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

        <field name="hits" type="text" label="JGLOBAL_HITS"
               description="COM_ETDGALLERY_FIELD_HITS_DESC" class="readonly" size="6"
               readonly="true" filter="unset" />

        <field name="filename" type="hidden" filter="unset" />
        <field name="dirname" type="hidden" filter="unset" />
        <field name="crop" type="hidden" />

    </fieldset>

    <fieldset name="category"
              addfieldpath="/administrator/components/com_categories/models/fields">

        <field
                name="catid"
                type="categoryedit"
                label="JCATEGORY"
                description="JFIELD_CATEGORY_DESC"
                required="false"
                default="">
            <option value="0">COM_ETDGALLERY_FIELD_CATID_OPTION_DEFAULT</option>
        </field>

    </fieldset>

    <fieldset name="image"
            addfieldpath="/administrator/components/com_etdgallery/models/fields">

        <field name="image" type="fileupload"
               accept="image/jpeg,image/png,image/gif"
               label="COM_ETDGALLERY_FIELD_IMAGE_LABEL"
               description="COM_ETDGALLERY_FIELD_IMAGE_DESC"/>

    </fieldset>

    <fieldset name="video">

        <field name="url" type="url"
               label="COM_ETDGALLERY_FIELD_URL_LABEL"
               description="COM_ETDGALLERY_FIELD_URL_DESC"
                />

    </fieldset>

    <fieldset name="advanced">

        <field name="publish_up" type="calendar"
               label="COM_ETDGALLERY_FIELD_PUBLISH_UP_LABEL" description="COM_ETDGALLERY_FIELD_PUBLISH_UP_DESC"
               format="%Y-%m-%d %H:%M:%S" size="22"
               filter="user_utc" />

        <field name="publish_down" type="calendar"
               label="COM_ETDGALLERY_FIELD_PUBLISH_DOWN_LABEL" description="COM_ETDGALLERY_FIELD_PUBLISH_DOWN_DESC"
               format="%Y-%m-%d %H:%M:%S" size="22"
               filter="user_utc" />

        <field name="created" type="calendar" label="COM_ETDGALLERY_FIELD_CREATED_LABEL"
               description="COM_ETDGALLERY_FIELD_CREATED_DESC" size="22"
               format="%Y-%m-%d %H:%M:%S" filter="user_utc"/>
    </fieldset>

</form>
