; @package      Joomla.Site
; @subpackage   mod_etdgallery
;
; @version      1.1.13
; @copyright	Copyright (C) 2013 - 2018 ETD Solutions. All rights reserved.
; @license		http://www.etd-solutions.com/licence
; @author		ETD Solutions http://www.etd-solutions.com

MOD_ETDGALLERY = "Galerie ETD"
MOD_ETDGALLERY_XML_DESCRIPTION = "Module de gestion de galerie ETD Solutions"

MOD_ETDGALLERY_FIELD_TAGS_LABEL = "Tags"
MOD_ETDGALLERY_FIELD_TAGS_DESC = "Tags"
MOD_ETDGALLERY_FIELD_TYPE_LABEL = "Type"
MOD_ETDGALLERY_FIELD_TYPE_DESC = "Type"
MOD_ETDGALLERY_FIELD_COUNT_LABEL = "Nombre"
MOD_ETDGALLERY_FIELD_COUNT_DESC = "Nombre d'éléments à afficher (0 pour illimité)"
MOD_ETDGALLERY_FIELD_ORDERING_LABEL = "Classement"
MOD_ETDGALLERY_FIELD_ORDERING_DESC = "Classement des éléments"
MOD_ETDGALLERY_VALUE_RECENT_ADDED = "Derniers éléments créés en premier"
MOD_ETDGALLERY_VALUE_RECENT_MODIFIED = "Derniers éléments modifiés en premier"
MOD_ETDGALLERY_VALUE_RECENT_RAND = "Éléments aléatoires"
MOD_ETDGALLERY_VALUE_RECENT_PUBLISHED = "Derniers éléments publiés en premier"
MOD_ETDGALLERY_VALUE_RECENT_TOUCHED = "Derniers éléments créés, publiés ou modifiés en premier"
MOD_ETDGALLERY_VALUE_ORDERING = "Éléments dans l'ordre"
MOD_ETDGALLERY_FIELD_SHOW_MORE_LABEL = "Afficher le lien Voir plus"
MOD_ETDGALLERY_FIELD_SHOW_MORE_DESC = "Afficher le lien voir plus"
MOD_ETDGALLERY_FIELD_MORE_TEXT_LABEL = "Texte du lien"
MOD_ETDGALLERY_FIELD_MORE_TEXT_DESC = "Texte du lien"
MOD_ETDGALLERY_FIELD_ACTIVE_LABEL = "Lien de base"
MOD_ETDGALLERY_FIELD_ACTIVE_DESC = "Sélectionnez un lien de menu devant toujours être affiché et servant de base pour l'affichage du menu.<br />Vous devez spécifier un niveau de départ identique ou plus élevé que le niveau de l'élément de base. Cela entraînera l'affichage du module sur toutes les pages assignées.<br />Si le lien de menu courant est sélectionné, le lien de menu actif est utilisé comme base."
COM_ETDGALLERY_FIELD_TYPE_OPTION_IMAGE = "Image"
COM_ETDGALLERY_FIELD_TYPE_OPTION_VIDEO = "Vidéo"
MOD_ETDGALLERY_FIELD_ARTICLE_ONLY_LABEL = "Seulement liées à l'article"
MOD_ETDGALLERY_FIELD_ARTICLE_ONLY_DESC = "Seuls les éléments directement liées à l'article en cours seront affichés."
MOD_ETDGALLERY_FIELD_ITEM_CLASS_LABEL = "Classe CSS pour les éléments"
MOD_ETDGALLERY_FIELD_ITEM_CLASS_DESC = "Classe CSS pour les éléments"
MOD_ETDGALLERY_FIELD_ENABLE_GALLERY_LABEL = "Activer la gallerie"
MOD_ETDGALLERY_FIELD_ENABLE_GALLERY_DESC = "Activer la gallerie de photos"
MOD_ETDGALLERY_FIELDSET_CAROUSEL_LABEL = "Carousel"
MOD_ETDGALLERY_FIELDSET_GALLERY_LABEL = "Galerie"
MOD_ETDGALLERY_FIELD_CAROUSEL_WRAP_LABEL = "Cycle continu"
MOD_ETDGALLERY_FIELD_CAROUSEL_WRAP_DESC = "Si Oui, le carousel boucle en continu, Non pour qu'il s'arrête"
MOD_ETDGALLERY_FIELD_CAROUSEL_KEYBOARD_LABEL = "Commandes clavier"
MOD_ETDGALLERY_FIELD_CAROUSEL_KEYBOARD_DESC = "Si Oui, le carousel réagisse au clavier"
MOD_ETDGALLERY_FIELD_CAROUSEL_PAUSE_LABEL = "Pause au survol"
MOD_ETDGALLERY_FIELD_CAROUSEL_PAUSE_DESC = "Le carousel se met en pause au survol du curseur"
MOD_ETDGALLERY_FIELD_CATID_OPTION_DEFAULT = "Sélectionner une option"
MOD_ETDGALLERY_FIELD_INTERVAL_LABEL = "Interval"
MOD_ETDGALLERY_FIELD_INTERVAL_DESC = "Le temps avant de passer à l'élément suivant"
MOD_ETDGALLERY_FIELD_THUMB_SIZE_LABEL = "Taille des vignettes"
MOD_ETDGALLERY_FIELD_THUMB_SIZE_DESC = "Taille des vignettes"
MOD_ETDGALLERY_FIELD_THUMB_SIZE_SELECT = "- Sélectionner une taille -"
MOD_ETDGALLERY_VALUE_CLOSEST_PUBLISHED_DOWN = "Date de fin de publication la plus proche"