; @package      Joomla.Plugin
; @subpackage   Content.Etdgalleryrender
;
; @version		1.1.1
; @copyright	Copyright (C) 2013 - 2018 ETD Solutions. All rights reserved.
; @license		http://www.etd-solutions.com/licence
; @author		ETD Solutions http://www.etd-solutions.com

PLG_SYSTEM_ETDGALLERYRENDER = "Système - Galerie ETD"
PLG_SYSTEM_ETDGALLERYRENDER_XML_DESCRIPTION = "Plugin d'ajout d'un onglet ETDGallery dans un article"

PLG_SYSTEM_ETDGALLERYRENDER_TAB_TITLE = "Galerie ETD"
PLG_SYSTEM_ETDGALLERYRENDER_FIELDSET_UPLOAD_IMAGES_LABEL = "Envoyer des images"
PLG_SYSTEM_ETDGALLERYRENDER_FIELDSET_ADD_VIDEO_LABEL = "Ajouter une vidéo"
PLG_SYSTEM_ETDGALLERYRENDER_UPLOAD_ADD_FILES = "Ajouter des fichiers"
PLG_SYSTEM_ETDGALLERYRENDER_UPLOAD_UPLOADING = "Téléchargement en cours..."
PLG_SYSTEM_ETDGALLERYRENDER_UPLOAD_ERROR = "Une erreur est survenue lors de l'envoi."
PLG_SYSTEM_ETDGALLERYRENDER_UPLOAD_START = "Lancer l'envoi"
PLG_SYSTEM_ETDGALLERYRENDER_UPLOAD_CANCEL = "Annuler"
PLG_SYSTEM_ETDGALLERYRENDER_UPLOAD_DELETE = "Supprimer"
PLG_SYSTEM_ETDGALLERYRENDER_UPLOAD_FEATURED = "En vedette"
PLG_SYSTEM_ETDGALLERYRENDER_UPLOAD_SELECT_ALL = "Sélectionner toutes"
PLG_SYSTEM_ETDGALLERYRENDER_UPLOAD_SELECT_NONE = "Aucune sélection"