<?xml version="1.0" encoding="utf-8"?>
<config>

    <fieldset
            name="sizes"
            label="Tailles"
            description="Les tailles des images générées"
            addfieldpath="/administrator/components/com_etdgallery/models/fields">

        <field
                name="sizes"
                type="sizes"
                label="Tailles"
                description="Tailles"
                default="[]"
                />

    </fieldset>

    <fieldset
            name="advanced"
            label="COM_ETDGALLERY_CONFIG_FIELDSET_ADVANCED_LABEL"
            description="COM_ETDGALLERY_CONFIG_FIELDSET_ADVANCED_DESC"
            addfieldpath="/administrator/components/com_etdgallery/models/fields">

        <field
                name="quality"
                type="integer"
                label="Qualité"
                description="Qualité des images générées"
                default="80"
                filter="integer"
                first="0"
                last="100"
                step="10"
                />

        <field
                name="images_dir"
                type="folderlist"
                label="COM_ETDGALLERY_CONFIG_IMAGES_DIR_LABEL"
                description="COM_ETDGALLERY_CONFIG_IMAGES_DIR_DESC"
                default="di"
                directory="images"
                required="true"
                hide_none="true"
                />

        <field
                name="admin_size"
                type="size"
                label="COM_ETDGALLERY_CONFIG_ADMIN_SIZE_LABEL"
                description="COM_ETDGALLERY_CONFIG_ADMIN_SIZE_DESC"
                default="thumb"/>

        <field
                name="intro_size"
                type="size"
                label="COM_ETDGALLERY_CONFIG_INTRO_SIZE_LABEL"
                description="COM_ETDGALLERY_CONFIG_INTRO_SIZE_DESC"
                default="intro"/>

        <field
                name="full_size"
                type="size"
                label="COM_ETDGALLERY_CONFIG_FULL_SIZE_LABEL"
                description="COM_ETDGALLERY_CONFIG_FULL_SIZE_DESC"
                default="regular"/>

        <field
                name="thumb_size"
                type="size"
                label="COM_ETDGALLERY_CONFIG_THUMB_SIZE_LABEL"
                description="COM_ETDGALLERY_CONFIG_THUMB_SIZE_DESC"
                default="thumb"/>

        <field
                name="zoomed_size"
                type="size"
                label="COM_ETDGALLERY_CONFIG_ZOOMED_SIZE_LABEL"
                description="COM_ETDGALLERY_CONFIG_ZOOMED_SIZE_DESC"
                default="zoomed"/>

        <field
                name="max_upload_size"
                type="text"
                label="COM_ETDGALLERY_CONFIG_MAX_UPLOAD_SIZE_LABEL"
                description="COM_ETDGALLERY_CONFIG_MAX_UPLOAD_SIZE_DESC"
                filter="integer"
                default="10000000"/>

        <field
                name="delete_on_delete"
                type="radio"
                class="btn-group btn-group-yesno"
                default="1"
                label="COM_ETDGALLERY_CONFIG_DELETE_ON_DELETE_LABEL"
                description="COM_ETDGALLERY_CONFIG_DELETE_ON_DELETE_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

    </fieldset>

    <fieldset name="list_default_parameters"
              label="JGLOBAL_LIST_LAYOUT_OPTIONS"
            >

        <field
                name="list_ordering"
                type="list"
                default="ordering"
                label="COM_ETDGALLERY_CONFIG_ORDERING_ORDERING_LABEL"
                description="COM_ETDGALLERY_CONFIG_ORDERING_ORDERING_DESC"
                required="true"
                >
            <option value="">JGLOBAL_SELECT_AN_OPTION</option>
            <option value="title">COM_ETDGALLERY_CONFIG_ORDERING_OPTION_TITLE</option>
            <option value="ordering">COM_ETDGALLERY_CONFIG_ORDERING_OPTION_ORDERING</option>
            <option value="publish_up">COM_ETDGALLERY_CONFIG_ORDERING_OPTION_PUBLISH_UP</option>
            <option value="publish_down">COM_ETDGALLERY_CONFIG_ORDERING_OPTION_PUBLISH_DOWN</option>
            <option value="created">COM_ETDGALLERY_CONFIG_ORDERING_OPTION_CREATED</option>
        </field>

        <field
                name="list_direction"
                type="list"
                default="ASC"
                label="JGLOBAL_ORDER_DIRECTION_LABEL"
                description="JGLOBAL_ORDER_DIRECTION_DESC"
                required="true"
                >
            <option value="">JGLOBAL_SELECT_AN_OPTION</option>
            <option value="ASC">JGLOBAL_ORDER_ASCENDING</option>
            <option value="DESC">JGLOBAL_ORDER_DESCENDING</option>
        </field>

        <field
                name="list_limit"
                type="list"
                default="20"
                label="COM_ETDGALLERY_CONFIG_LIST_LIMIT_LABEL"
                description="COM_ETDGALLERY_CONFIG_LIST_LIMIT_DESC"
                filter="integer">
            <option value="5">J5</option>
            <option value="10">J10</option>
            <option value="15">J15</option>
            <option value="20">J20</option>
            <option value="25">J25</option>
            <option value="30">J30</option>
            <option value="50">J50</option>
            <option value="100">J100</option>
        </field>

        <field name="show_pagination"
               type="list"
               default="2"
               label="JGLOBAL_Pagination_Label"
               description="JGLOBAL_Pagination_Desc">
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
            <option value="2">JGLOBAL_AUTO</option>
        </field>

        <field name="show_pagination_results"
               type="radio"
               class="btn-group btn-group-yesno"
               default="1"
               label="JGLOBAL_PAGINATION_RESULTS_LABEL"
               description="JGLOBAL_PAGINATION_RESULTS_DESC">
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>

        <field name="show_pagination_limit"
               type="radio"
               class="btn-group btn-group-yesno"
               default="1"
               label="JGLOBAL_DISPLAY_SELECT_LABEL"
               description="JGLOBAL_DISPLAY_SELECT_DESC">
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>

        <field name="show_hits"
               type="radio"
               class="btn-group btn-group-yesno"
               default="1"
               description="JGLOBAL_LIST_HITS_DESC"
               label="JGLOBAL_LIST_HITS_LABEL"
                >
            <option value="1">JSHOW</option>
            <option value="0">JHIDE</option>
        </field>

    </fieldset>

    <fieldset
            name="permissions"
            label="JCONFIG_PERMISSIONS_LABEL"
            description="JCONFIG_PERMISSIONS_DESC"
            >

        <field
                name="rules"
                type="rules"
                label="JCONFIG_PERMISSIONS_LABEL"
                validate="rules"
                filter="rules"
                component="com_etdgallery"
                section="component"/>
    </fieldset>
</config>
